1;Крамар Владислав Іванович;Електрика;0504770719;2500
2;Андрусів Володимир Анатолійович;Електрика;0962882092;1800
3;Грицак Микола Євгенович;Двигун;0965897936;2000
4;Козак Костянтин Олександрович;Двигун;0990438234;1500
5;Дмитрів Тимофій Федорович;КПП;0682472503;1200
6;Павлюк Михайло Романович;КПП;0508311971;1600
7;Мірошниченко Геннадій Янович;Фарбування;0637015112;2200
8;Свереда Максим Іванович;Фарбування;0935714495;2100
9;Боднаренко Федір Тарасович;Кузов;0438576176;1900
10;Адамів Андрій Володимирович;Кузов;0937482633;2300
11;Ходонович Василь Андрійович;ТО;0504864069;1700
12;Бойчук Богдан Володимирович;ТО;0674940869;2150
