1;Дмитренко Владислав Олексійович;Tiguan;2019;0664814511;Волинська область, місто Луцьк, пл. Волкова, 59
2;Хорват Марта Іванівна;Touareg;2021;0672571500;Львівська область, місто Львів, вул. Генерала Жадова, 92
3;Павлюк Микола Тарасович;Arteon;2020;0934725254;Хмельницька область, місто Хмельницьк, пл. Лесі Українки, 35
4;Боднаренко Вадим Сергійович;Caddy;2018;0674738866;Волинська область, місто Луцьк, пл. 50 років Жовтня, 32
5;Котнюх Максим Тарасович;T-Roc;2021;0506490473;Закарпатська область, місто Ужгород, пл. Михайла Грушевського, 16
6;Іванів Андрій Федорович;T-Roc;2017;0879988517;Харківська область, місто Харків, просп. Волкова, 51
7;Кравченко Софія Олександрівеа;Arteon;2018;0996679137;Рівненська область, місто Рівне, пл. Гагаріна, 28
8;Пономаренко Катерина Григорівна;Golf;2020;0502096118;Черкаська область, місто Черкаси, пл. Волкова, 35
9;Кондрат Тетяна Іванівна;T-Cross;2019;0633135026;Чернівецька область, місто Чернівці, пров. Генерала Жадова, 70
10;Петренко Дар'я Висилівна;Golf;2016;0508621105;Херсонська область, місто Херсон, пров. Волкова, 11
11;Гринів Андрій Сергійович;Passat;2019;0507031817;Черкаська область, місто Черкаси, вул. 40 років Перемоги, 61
12;Мельниченко Валентин Анатолійович;Passat;2021;0934107115;Миколаївська область, місто Миколаїв, вул. Генерала Жадова, 54
13;Іванишин Олег Тарасович;Crafter;2022;0671357601;Херсонська область, місто Херсон, пров. Леніна, 66
14;Данкевич Василь Петрович;Transporter;2018;0992611687;Волинська область, місто Луцьк, пл. Леніна, 23
15;Романченко Максим Федорович;Multivan;2019;0505516294;Закарпатська область, місто Ужгород, пл. Генерала Жадова, 52
16;Гриців Геннадій Олексійович;Transporter;2020;0636139258;Луганська область, місто Луганськ, пл. 50 років Жовтня, 99
17;Олексин Володимир Володимирович;Passat;2021;0966606121;Чернівецька область, місто Чернівці, вул. Леніна, 91
18;Василик Артем Євгенійович;Tiguan;2019;0638215105;Волинська область, місто Луцьк, пров. Генерала Жадова, 34
19;Даниляк Артур Федорович;Touareg;2022;0961840114;Волинська область, місто Луцьк, вул. Космонавта Попова, 31
20;Захарчук Євген Миколайович;Crafter;2018;0967452956;Миколаївська область, місто Миколаїв, вул. Леніна, 31
21;Середа Йосип Валентинович;Multivan;2017;0631600472;Миколаївська область, місто Миколаїв, пров. Тараса Шевченка, 04
22;Мірошниченко Микита Петрович;Touareg;2016;0938840998;Полтавська область, місто Полтава, пл. Франка, 30
23;Шишка Тамара Василівна;Arteon;2020;0487054129;Луганська область, місто Луганськ, пров. Франка, 28
24;Лисенко Вікторія Олександрівна;Golf;2019;0505714912;Вінницька область, місто Вінниця, пл. Лесі Українки, 19
25;Баранович Діана Романівна;Touareg;2022;0509003844;Івано-Франківська область, місто Івано-Франківськ, вул. Мазепи, 17
26;Пономаренко Артур Євгенійович;Crafter;2018;0675057088;Львівська область, місто Львів, просп. 50 років Жовтня, 69
27;Вирасток Іван Іванович;Transporter;2016;0995059523;Чернігівська область, місто Чернігів, вул. Михайла Грушевського, 61
28;Іванченко Лев Миколайович;T-Roc;2017;0634497937;Харківська область, місто Харків, пров. Леніна, 16
29;Цюга Борис Романович;Passat;2018;0996510818;Чернігівська область, місто Чернігів, просп. Космонавта Попова, 84
30;Шпирун Алла Федорівна;Arteon;2019;0934853873;Луганська область, місто Луганськ, пров. Лесі Українки, 89
31;Гнатюк Анатолій Володимирович;T-Cross;2017;0674470459;Донецька область, місто Донецьк, вул. Космонавта Попова, 22
32;Коваль Григорій Тарасович;T-Roc;2021;0937851818;Житомирська область, місто Житомир, пров. Генерала Жадова, 61
33;Васильчук Bіктор Євгенович;Caddy;2019;0672022316;Запорізька область, місто Запоріжжя, вул. Михайла Грушевського, 05
34;Броварчук Денис Анатолійович;Multivan;2018;0675910518;Черкаська область, місто Черкаси, вул. Космонавта Попова, 07
35;Петренко Вадим Романович;Passat;2020;0633525159;Черкаська область, місто Черкаси, пров. 50 років Жовтня, 92
36;Василенко Тарас Михайлович;Transporter;2017;0996042473;Закарпатська область, місто Ужгород, пров. Лесі Українки, 41
37;Кравчук Bсеволод Борисович;Golf;2020;0993445482;Кіровоградська область, місто Кіровоград, пров. Гагаріна, 70
38;Кравець Михайло Йосипович;Tiguan;2018;0990003029;Закарпатська область, місто Ужгород, пров. Волкова, 12
39;Польовий Ігор Васильович;Transporter;2016;0507470103;Сумська область, місто Суми, просп. Пацаєва, 17
40;Мельниченко Валерій Сергійович;T-Cross;2018;0506069793;Херсонська область, місто Херсон, пров. Пацаєва, 03
41;Сергієнко Антон Іванович;Caddy;2019;0525844068;Житомирська область, місто Житомир, пл. Михайла Грушевського, 49
42;Панасюк Антон Валентинович;Tiguan;2020;0965615873;Сумська область, місто Суми, вул. Тараса Шевченка, 47
43;Середа Йосип Іванович;Transporter;2020;0992671843;Луганська область, місто Луганськ, просп. Лесі Українки, 34
44;Іванченко Лев Андрійович;Multivan;2021;0964312440;Донецька область, місто Донецьк, просп. Пацаєва, 16
45;Шумський Микита Валентинович;Tiguan;2020;0960079353;Кіровоградська область, місто Кіровоград, вул. 40 років Перемоги, 92
46;Демянів Bалерій Тарасович;Golf;2022;0993859767;Волинська область, місто Луцьк, просп. 50 років Жовтня, 45
47;Явдошин Мар'яна Зеновївна;Passat;2021;0674418431;Чернігівська область, місто Чернігів, просп. Пацаєва, 38
48;Мірошниченко Данило Володимирович;Golf;2017;0634490874;Рівненська область, місто Рівне, просп. 50 років Жовтня, 10
49;Козуб Bіктор Олексійович;T-Cross;2019;0993174804;Дніпропетровська область, місто Дніпропетровськ, вул. Гагаріна, 53
50;Петрів Юрій Валентинович;T-Cross;2020;0994293696;Черкаська область, місто Черкаси, пров. Лесі Українки, 22
51;Василюк Микита Сергійович;Golf;2017;0962851652;Рівненська область, місто Рівне, вул. Пацаєва, 37
52;Мельниченко Денис Васильович;Tiguan;2017;0507519732;Хмельницька область, місто Хмельницьк, пл. Гагаріна, 00
53;Дмитренко Павло Йосипович;T-Cross;2019;0500358200;Волинська область, місто Луцьк, вул. Леніна, 40
54;Паньків Степан Васильович;Transporter;2017;0969578115;Хмельницька область, місто Хмельницьк, пров. Леніна, 63
55;Озарків Зоряна Мирославівна;Passat;2021;0994042268;Тернопільська область, місто Тернопіль, вул. Лесі Українки, 71
56;Василенко Андрій Васильович;Golf;2020;0506116490;Донецька область, місто Донецьк, пров. Михайла Грушевського, 49
57;Романків Тарас Васильович;T-Roc;2016;0500845426;Полтавська область, місто Полтава, пл. Космонавта Попова, 74
58;Мельник Роман Іванович;Arteon;2021;0966484587;Полтавська область, місто Полтава, пл. 50 років Жовтня, 23
59;Бурда Тарас Валентинович;Tiguan;2019;0674242948;Миколаївська область, місто Миколаїв, просп. 40 років Перемоги, 26
60;Швець Андрій Михайлович;T-Roc;2018;0974242948;Луганська область, місто Луганськ, пл. Космонавта Попова, 98
61;Свачій Галина Миколаївна;T-Cross;2017;0507818166;Львівська область, місто Львів, просп. Леніна, 49
62;Мельник Василь Йосипович;Tiguan;2020;0963721614;Черкаська область, місто Черкаси, просп. Пацаєва, 63
63;Сенів Василь Миколайович;Caddy;2021;0932182967;Одеська область, місто Одеса, вул. Космонавта Попова, 27
64;Король Данило Янович;Caddy;2019;0635662395;Чернігівська область, місто Чернігів, пл. 40 років Перемоги, 60
65;Микитюк Євген Йосипович;Touareg;2019;0937122168;Київська область, місто Київ, просп. 50 років Жовтня, 23
66;Панасюк Назар Михайлович;Multivan;2016;0505682931;Рівненська область, місто Рівне, пл. Михайла Грушевського, 89
67;Куйбіда Тарас Іванович;Golf;2018;0964108188;Одеська область, місто Одеса, вул. Лесі Українки, 97
68;Микитюк Станіслав Валентинович;Tiguan;2020;0671286323;Черкаська область, місто Черкаси, вул. Гагаріна, 62
69;Шевченко Максим Іванович;Touareg;2021;0963311938;Львівська область, місто Львів, пл. Михайла Грушевського, 43
70;Шамрило Степан Григорович;Arteon;2019;0969914176;Вінницька область, місто Вінниця, пров. Леніна, 86
71;Бондар Сергій Валентинович;Golf;2019;0996028674;Рівненська область, місто Рівне, пл. 40 років Перемоги, 55
72;Лисенко Віталій Михайлович;Crafter;2017;0951130578;Кіровоградська область, місто Кіровоград, вул. Михайла Грушевського, 43
73;Іванченко Мирослав Іванович;Passat;2019;0676258617;Херсонська область, місто Херсон, вул. 40 років Перемоги, 83
74;Дзюба Кирил Валентинович;Golf;2019;0506518541;Луганська область, місто Луганськ, пров. Михайла Грушевського, 07
75;Палій Андрій Тарасович;Arteon;2022;0996011400;Херсонська область, місто Херсон, просп. Леніна, 21
